<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <script src="https://kit.fontawesome.com/1080451951.js" crossorigin="anonymous"></script>
    <title>Visual Studio Code (Clone) FEPO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
            /* font-size: 300; */
        }

        .downloadButton::before {
            content: "\f309" "\3000";
            /* This is the FontAwesome icon for a search glass */
            font-family: "FontAwesome";
        }
    </style>
</head>

<body>

    <!-- Navigation Section -->

    <nav class="flex bg-zinc-800 text-zinc-100 h-[60px]">
        <div class="flex p-2 ml-[355px]">
            <img class="h-6 w-6 mt-[3px]" src="images/Mainlogo.png" alt="main-logo">
            <h1 class="mx-3 text-[23px] font-[400]">Visual Studio Code</h1>
            <ul class="NavSmall flex space-x-6 ml-[20px] mt-[8px] text-zinc-400 text-[18px]">
                <li>Docs</li>
                <li>Updates</li>
                <li>Blog</li>
                <li>API</li>
                <li>Extentions</li>
                <li>FAQ</li>
                <li>Learn</li>
            </ul>
        </div>
        <div class="flex ml-[150px]">
            <input class="bg-zinc-700 placeholder:text-white placeholder:text-[15px]" placeholder="🔎   Search Docs" />
            <button class="downloadButton bg-sky-700 pl-[15px] pr-[15px] text-lg">Download</button>
        </div>
    </nav>

    <!-- Main Section -->

    <main>

    </main>

    <!-- Bottom Section -->

    <bottom>

    </bottom>

</body>

</html>